# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=presentation_gen_db

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Volume Mapping Configuration
# Set these to map Docker volumes to host directories
PPT_OUTPUT_VOLUME=/MWC/data/ppt/output
PPT_SLIDES_VOLUME=/MWC/data/ppt/slides

# TTS (Text-to-Speech) Configuration
# TTS Engine Selection (options: 'melotts' (default), 'neuphonic')
TTS_ENGINE=melotts
# Neuphonic API Key (required if TTS_ENGINE is 'neuphonic')
NEUPHONIC_API_KEY=

# Worker GPU Caches
WORKER_GPU_NLTK_DATA=/MWC/data/nltk_data
WORKER_GPU_HF_CACHE=/MWC/data/huggingface_cache
WORKER_GPU_OPENVOKE_REPO=/MWC/data/OpenVoice
WORKER_GPU_OPENVOKE_CHECKPOINTS=/MWC/data/checkpoints_v2

# LibreOffice Temporary Files
LIBREOFFICE_TMP_VOLUME=/MWC/data/libreoffice_tmp
